<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>AddRides</title>
	<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="styles/addRides.css">
</head>
<body>
	<header>
		<nav class="navbar navbar-default navbar-fixed-top ">
			<div class="container">
				<div class="navbar-header">
					<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" >
						<span class="sr-only">Menu</span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</button>
				<a href="dashboard.html" class="navbar-brand">Welcome to TicoRides</a>
				</div>
				<div id="navbar" class="navbar-collapse collapse navbar-right">
					<ul class="nav navbar-nav">
						<li><a href="dashboard.html" class="" >Dashboard</a></li>
						<li class="active"><a href="" class="" >Rides</a></li>
						<li><a href="settings.html" class="" >Settings</a></li>
						<li class="hidden-sm"><a href="index.html">Log Up</a></li>
						<li><h4>Welcome: <span id="user-name"></span></h4></li>
					</ul>
				</div>
			</div>
		</nav>
	</header>
<!--Formulario para agregar rides-->
	<div class="container header-form">
		<div class="intro-header">
			<div class="row">
				<div class="container">
					<div class="col-lg-12 col-md-12 col-ms-12 col-xs-12">
						<form class="form-horizontal">
							<div class="form-group ">
								<br><br>
								<label class="control-label  col-sm-3 col-lg-2">Ride Name:</label>
								<div class="col-lg-4">
									<input type="text" class="form-control " id="rideName">
								</div>
							</div>
							<div class="form-group ">
								<label class="control-label col-sm-3 col-lg-2">Start From:</label>
								<div class="col-lg-4">
									<div class="">
										<input type="text" class="form-control" id="startFrom">
									</div>
								</div>
								<label class="control-label col-xs-12 col-sm-3 col-lg-1">End:</label>
								<div class="col-lg-4">
									<div class="">
										<input type="text" class="form-control" id="end">
									</div>
								</div>
							</div>
							<div class="form-group">
								<label class="control-label col-sm-3 col-lg-2">Description:</label>
								<div class="col-lg-4">
									<textarea rows="3" class="form-control" id="description"></textarea>
								</div>
							</div>
							<hr>
							<h3 class="when">When</h3>
							<div class="form-group">
								<label class="control-label col-xs-10 col-sm-3 col-lg-2">Departure:</label>
								<div class="col-lg-4">
									<div class="input-group date col-sm-12 col-xs-12" id="datetimepicker3">
										<input type='time' class="form-control col" id="departure" />
									</div>
								</div>
							</div>
							<div class="form-group">
								<label class="control-label col-xs-12 col-sm-3 col-lg-2">Arrival:</label>
								<div class="col-xs-12 col-sm-8 col-lg-5 ">
									<div class="input-group date col-sm-11 col-xs-12" id="datetimepicker3">
										<input type="time" class="form-control " id="arrival"/>
									</div>
								</div>
							</div>
							<div class="form-group">
								<label for="end" class="control-label col-xs-3 col-lg-2">Select Days</label>
								<div class="col-xs-4">
									<div class="input-group checkboxs col-xs-12 col-lg-2">
										<div class="checkbox">
											<label>
												<input type="checkbox" name="days" id="monday" value="Monday">Monday
											</label>
										</div>
										<div class="checkbox">
											<label>
												<input type="checkbox" name="days" id="Tuesday" value="Tuesday">Tuesday
											</label>
										</div>
										<div class="checkbox">
											<label>
												<input type="checkbox" name="days" id="Wednesday" value="Wednesday">Wednesday
											</label>
										</div>
										<div class="checkbox">
											<label>
												<input type="checkbox" name="days" id="Thursday" value="Thursday">Thursday
											</label>
										</div>
										<div class="checkbox">
											<label>
												<input type="checkbox" name="days" id="Friday" value="Friday">Friday
											</label>
										</div>
										<div class="checkbox">
											<label>
												<input type="checkbox" name="days" id="Saturday" value="Saturday">Saturday
											</label>
										</div>
										<div class="checkbox">
											<label>
												<input type="checkbox" name="days" id="Sunday" value="Sunday">Sunday
											</label>
										</div>
									</div>
								</div>
							</div>
							<div class="container">
								<div class="row">
									<div class="buttons">
										<button type="button" class="btn btn-cancel btnscancel"><a href="dashboard.html" class="cancel">Cancel</a></button>
										<button type="button" class="btn btn-save btnssave" id="btnvalidar" onclick="rideSave()">Save</button>
									</div>
								</div>
							</div>
						</form>
					</div>
				</div>
			</div>
		</div>
	</div>
	<script src="js/jquery.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/ridesAdd.js" type="text/javascript"></script>
</body>
</html>
