<!DOCTYPE html>
<html>
<head>
	<title>Dashboard</title>
	<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="styles/dashboard.css">
</head>
<body>
	<header>
		<nav class="navbar navbar-default navbar-fixed-top ">
			<div class="container">
				<div class="navbar-header">
					<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" >
						<span class="sr-only">Menu</span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</button>
					<a href="dashboard.html" class="navbar-brand">Welcome to TicoRides</a>
				</div>
				<div id="navbar" class="navbar-collapse collapse navbar-right">
					<ul class="nav navbar-nav">
						<li class="active"><a href="#" class="" >Dashboard</a></li>
						<li><a href="addRides.html" class="" >Rides</a></li>
						<li><a href="settings.html" class="" >Settings</a></li>
						<li class="hidden-sm"><a href="index.html">Log Up</a></li>
						<li><h4>Welcome: <span id="user-name"></span></h4></li>
					</ul>
				</div>
			</div>
		</nav>
	</header>

	<div class="container header-form">
		<div class="intro-header">
			<div class="container">
				<div class="row">
					<div class="col-lg-11 table-center">
						<table class="table table-inverse">
							<thead class="thead-inverse">
								<tr>
									<th>Name</th>
									<th>Start</th>
									<th>End</th>
									<th>Actions</th>
								</tr>
							</thead>
							<tbody id="tb_rides"></tbody>
						</table>
					</div>
				</div>
			</div>
		</div>
	</div>
	<script src="js/jquery.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/dashboard.js" type="text/javascript"></script>
</body>
</html>
