<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>TicoRides</title>
	<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="styles/css.css">
	<link rel="stylesheet" type="text/css" href="styles/login.css">
	<link rel="stylesheet" type="text/css" href="styles/register.css">
</head>
<body>
	<header>
		<nav class="navbar navbar-default navbar-fixed-top ">
			<div class="container">
				<div class="navbar-header">
					<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" >
						<span class="sr-only">Menu</span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</button>
					<a href="index.html" class="navbar-brand">Welcome to TicoRides</a>
				</div>
				<div id="navbar" class="navbar-collapse collapse navbar-right">
					<ul class="nav navbar-nav">
						<li><a href="showRides.html" class="" href="showRides.html">Show Rides</a></li>
						<li><a href="#" class="" data-toggle="modal" data-target="#Login">Login</a></li>
						<li><a href="" class="" data-toggle="modal" data-target="#register">Sign Up</a></li>
					</ul>
				</div>
			</div>
		</nav>
	</header>
	<!--Imagen y texto-->
		<img src="img/lines.jpg">
			<div class="header-text">
				<div class="col-md-12 text-center">
					<br><br><br><br><br><br><br>
					<h1 class="">Be happy and enjoy your trip</h1>
				</div>
			</div>
<!--ventana tipo modal para login-->
	<div class="modal fade" id="Login" tabindex="-1" role="dialog">
		<div class="modal-dialog" role="document">
			<div class="modal-content">
				<div class="modal-header">
					<h4 class="modal-title">Log In</h4>
				</div>
				<div class="modal-body body-login">
					<form name="formulario" action="dashboard.html">
						<div class="form-group">
							<label for="userName" class="control-label hidden-xs ">UserName:</label>
							<input type="text" class="form-control" id="userName" placeholder="Type your username">
						</div>
						<div class="form-group">
							<label for="password-login" class="control-label hidden-xs ">Password:</label>
							<input type="password" class="form-control" id="password-login" placeholder="Type your password">
						</div>
						<div class="form-group">
							<p >Not an User? <a href="" class="login-here" data-toggle="modal" data-target="#register">Register Here</a></p>
						</div>
					</form>
				</div>
				<div class="modal-footer">
					<button type="submit" id="btn-validar-Login" class="btn btn-Login" onclick="LoginEnter()">Log In</button>
				</div>
			</div>
		</div>
	</div>
<!--ventana tipo modal para registro-->
<div class="modal fade" id="register" tabindex="-1" role="dialog">
			<div class="modal-dialog" role="document">
				<div class="modal-content">
					<div class="modal-header header-register">
						<h4 class="modal-title">Register</h4>
					</div>
				<div class="modal-body body-register">
					<form role="form">
						<div class="form-group">
							<label for="firstName" class="control-label hidden-xs ">First Name:</label>
							<input type="text" class="form-control" id="firstName" placeholder="Input text">
						</div>
						<div class="form-group">
							<label for="lastName" class="control-label hidden-xs ">Last Name:</label>
							<input type="text" class="form-control" id="lastName" placeholder="Input text">
						</div>
						<div class="form-group">
							<label for="phone" class="control-label hidden-xs ">Phone:</label>
							<input type="text" class="form-control" id="phone" placeholder="Input text">
						</div>
						<div class="form-group">
							<label for="userName-register" class="control-label hidden-xs ">Username:</label>
							<input type="text" class="form-control" id="userName-register" placeholder="Input text">
						</div>
						<div class="form-group">
								<label for="password-register" class="control-label hidden-xs ">Password:</label>
								<input type="password" class="form-control" id="password-register" placeholder="Input text">
						</div>
						<div class="form-group">
							<label for="repeat-password-register" class="control-label hidden-xs ">Repeat Password:</label>
							<input type="password" class="form-control" id="repeat-password-register" placeholder="Input text">
						</div>
						<div class="form-group col-md-12">
							<p >Already an user? <a href="" class="register-here" data-toggle="modal" data-target="#Login">Login Here</a></p>
						</div>
					</form>
				</div>
			<div class="modal-footer footer-register">
				<input type="button" class="btn btn-regiter" id="btnvalidar" onclick="saveClient()" value="Sign In ">
			</div>
		</div>
	</div>
</div>
<script src="js/jquery.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/registerUser.js" type="text/javascript"></script>
<script src="js/Login.js" type="text/javascript"></script>
</body>
</html>
