<!DOCTYPE html>
<html>
<head>
	<title>Settings</title>
	<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="styles/addRides.css">
	<link rel="stylesheet" type="text/css" href="styles/settings.css">
</head>
<body>
	<header>
		<nav class="navbar navbar-default navbar-fixed-top ">
			<div class="container">
				<div class="navbar-header">
					<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" >
						<span class="sr-only">Menu</span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</button>
					<a href="dashboard.html" class="navbar-brand">Welcome to TicoRides</a>
				</div>
				<div id="navbar" class="navbar-collapse collapse navbar-right">
					<ul class="nav navbar-nav">
						<li><a href="dashboard.html" class="" >Dashboard</a></li>
						<li><a href="addRides.html" class="" >Rides</a></li>
						<li class="active"><a href="" class="" >Settings</a></li>
						<li class="hidden-sm"><a href="index.html">Log Up</a></li>
						<li><h4>Welcome: <span id="user-name"></span></h4></li>
					</ul>
				</div>
			</div>
		</nav>
	</header>

	<div class="container header-form">
		<div class="intro-header">
			<div class="row">
				<div class="container">
					<form class="form" role="form">
						<div class="form-group col-lg-12">
							<div class="col-lg-12 col-sm-12 ">
								<br><br>
								<label for="firstName" class="control-label ">First Name:</label>
								<input type="text" class="inputRegister" form-control id="firstName" placeholder="Type your firstname">
								<span class="help-block"></span>
							</div>
						</div>
						<div class="form-group col-lg-12">
							<div class="col-lg-12 col-sm-12">
								<label for="lastName" class="control-label ">Last Name:</label>
								<input type="text" class="inputRegister" form-control id="lastName" placeholder="Type your lastname">
								<span class="help-block"></span>
							</div>
						</div>
						<div class="form-group col-lg-12">
							<div class="col-lg-12 col-sm-12">
								<label for="phone" class="control-label ">Phone:</label>
								<input type="text" class="inputRegister" form-control id="phone" placeholder="Type your numberphone">
								<span class="help-block"></span>
							</div>
						</div>
						<div class="form-group col-lg-12">
							<div class="col-lg-12 col-sm-12">
								<label for="userName-register" class="control-label ">Username:</label>
								<input type="text" class="inputRegister" form-control id="userName" placeholder="Type your username">
								<span class="help-block"></span>
							</div>
						</div>
						<div class="form-group col-lg-12">
							<div class="col-lg-12 col-sm-12">
								<label for="password-register" class="control-label ">Password:</label>
								<input type="text" class="inputRegister" form-control id="password" placeholder="Type your password">
								<span class="help-block"></span>
							</div>
						</div>
						<div class="form-group col-lg-12">
							<div class="col-lg-12 col-sm-12">
								<label for="repeat-password-register" class="control-label ">Repeat Password:</label>
								<input type="text" class="inputRegister" form-control id="repeat-password" placeholder="Repeat your password ">
								<span class="help-block"></span>
							</div>
						</div>
						<div class="form-group col-md-12">
						</div>
						<div class="container">
							<div class="row">
								<div class="buttons">
								<button type="button" class="btn btn-cancel btnscancel"><a href="dashboard.html" class="cancel">Cancel</a></button>
									<button type="button" class="btn btn-save btnssave" id="btnvalidar" onclick="rideEditSave()">Save</button>
								</div>
							</div>
						</div>
					</form>
				</div>
			</div>
		</div>
	</div>
	<script src="js/jquery.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/settings.js" type="text/javascript"></script>
</body>
</html>
