<!DOCTYPE html>
<html>
<head>
	<title>Show Rides</title>
	<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="styles/showRides.css">
</head>
<body>
	<header>
		<nav class="navbar navbar-default navbar-fixed-top ">
			<div class="container">
				<div class="navbar-header">
					<a href="index.html" class="navbar-brand">Welcome to TicoRides</a>
				</div>
			</div>
		</nav>
	</header>

	<h1 class="text-center titleSearch">Search for a ride</h1>
	<br><br>
	<div class="container ra1">
		<div class="container">
			<div class="row">
				<table class="table table-striped table-inverse">
					<thead class="thead-inverse">
						<tr>
							<th>Name</th>
							<th>Start</th>
							<th>End</th>
							<th>Actions</th>
							<th>Departure</th>
							<th>Arrival</th>
							<th>phone</th>
							<th>UserName</th>
							<th>days</th>
						</tr>
					</thead>
					<tbody id="tb_rides"></tbody>
				</table>
			</div>
		</div>
	</div>
	<div class="modal fade" id="rides" tabindex="-1" role="dialog">
		<div class="modal-dialog" role="document">
			<div class="modal-content">
				<br><br>
					<form>
						<div class="form-group col-lg-6 col-sm-6 col-xs-12">
							<label for="recipient-name" class="control-label">User name:</label>
							<label id="nameUser"></label>
						</div>
						<div class="form-group col-xs-12 col-sm-12">
							<label for="message-text" class="control-label">Phone number:</label>
							<label id="phonenumber"></label>
						</div>
						<div class="form-group col-lg-6 col-sm-6 alert("Ride encontrado para eliminar");">
							<label for="message-text" class="control-label">Ride name:</label>
							<label id="nameRide"></label>
						</div>
						<div class="form-group col-xs-12 col-sm-12">
							<label for="message-text" class="control-label">Star From:</label>
							<label id="start"></label>
						</div>
						<div class="form-group col-lg-6 col-sm-6 col-xs-12">
							<label for="message-text" class="control-label">End:</label>
							<label id="end"></label>
						</div>
						<div class="form-group col-xs-12 col-sm-12">
							<label for="message-text" class="control-label">Departure:</label>
							<label id="departure"></label>
						</div>
						<div class="form-group col-lg-6 col-sm-6 col-xs-12">
							<label for="message-text" class="control-label">Arrival:</label>
							<label id="arrival"></label>
						</div>
						<div class="form-group col-xs-12 col-sm-12">
							<label for="message-text" class="control-label">Days:</label>
							<label id="days"></label>
						</div>
					</form>
				<div class="modal-footer">
					<button type="button" class="btn btn-default col-sm-12" data-dismiss="modal">Close</button>
				</div>
			</div>
		</div>
	</div>
	<script src="js/jquery.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/rideShow.js" type="text/javascript"></script>
</body>
</html>
